# Postgres credentials
# Note that currently these need to be manually synchornized with `./config/powersync.yml`
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mypassword

# PowerSync shared credentials
POWERSYNC_PORT=8080

# Demo config
BACKEND_PORT=6060
DEMO_CLIENT_PORT=3030